---
applications:
- name: ftlas4cache
  env:
    PU: cache
    FTL/REALM_SERVER: <REALM_URL>
  docker:
    image: <DOCKER_IMAGE>
  routes:
  - route: ftlas4cache.apps.internal
  processes:
  - type: web
    instances: 1
    memory: 1G
    disk_quota: 1024M
    health-check-type: process
- name: ftlas4default
  env:
    FTL/REALM_SERVER: <REALM_URL>
  docker:
    image: <DOCKER_IMAGE>
  processes:
  - type: web
    instances: 1
    memory: 1G
    disk_quota: 1024M
    health-check-type: process