---
applications:
- name: igntmysqlcache
  env:
    PU: cache
    IGNITE/COMMUNICATION_PORT: 47100..47110
    IGNITE/LISTEN_PORT: 47500..47510
    BACKINGSTORE_JDBC_URL: <JDBC_URL>
  docker:
    image: <DOCKER_IMAGE>
  routes:
  - route: igntmysqlcache.apps.internal
  processes:
  - type: web
    instances: 1
    memory: 1G
    disk_quota: 1024M
    health-check-type: process
- name: igntmysqldefault
  env:
    IGNITE/DISCOVERY_URL: igntmysqlcache.apps.internal:47500..47510
    IGNITE/COMMUNICATION_PORT: 47100..47110
    IGNITE/LISTEN_PORT: 47500..47510
    BACKINGSTORE_JDBC_URL: <JDBC_URL>
  docker:
    image: <DOCKER_IMAGE>
  processes:
  - type: web
    instances: 1
    memory: 1G
    disk_quota: 1024M
    health-check-type: process