---
applications:
- name: as2snonecache
  env:
    PU: cache
  docker:
    image: ykalidin/as2snone:v01
  routes:
  - route: as2snonecache.apps.internal
  processes:
  - type: web
    instances: 1
    memory: 1G
    disk_quota: 1024M
    health-check-type: process
- name: as2snonedefault
  env:
    AS_DISCOVER_URL: tcp://as2snonecache.apps.internal:50000
  docker:
    image: ykalidin/as2snone:v01
  processes:
  - type: web
    instances: 1
    memory: 1G
    disk_quota: 1024M
    health-check-type: process