{{- if eq .Values.rms.enabled true }}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "bermsservice.fullname" . }}
spec:
  selector:
    dep_name: {{ include "berms.fullname" . }}
  ports:
    - protocol: {{ .Values.rms.service.ports.protocol }}
      port: {{ .Values.rms.service.ports.port }}
      targetPort: {{ .Values.rms.service.ports.targetPort }}
  type: {{ .Values.rms.service.type }}
  {{- end -}}
