{{- if eq .Values.rms.enabled true }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "berms.fullname" . }}
spec:
  replicas: {{ .Values.rms.replicas }}
  serviceName: {{ include "bermsservice.fullname" . }}
  selector:
    matchLabels:
      dep_name: {{ include "berms.fullname" . }}
  template:
    metadata:
      labels:
        dep_name: {{ include "berms.fullname" . }}
    spec:
{{ include "pullsecrets" . | trim | indent 6 }}    
      containers:
      - name: {{ .Values.rms.name }}
        image: {{ .Values.rms.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        - name: PU
          value: "default"
        - name: COMPONENT
          value: "rms"
        - name: ENGINE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name  
{{ include "rmsgvs" . | trim | indent 8 }}          
{{ include "rmsvolumeMount" . | trim | indent 8 }}
{{ include "rmsvolumes" . | trim | indent 6 }}
{{- include "rmsvolumeClaim" . }}
{{- end -}}

