#
# Copyright (c) 2019-2020. TIBCO Software Inc.
# This file is subject to the license terms contained in the license file that is distributed with this file.
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "berms.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      dep_name: {{ include "berms.fullname" . }}
  template:
    metadata:
      labels:
        dep_name: {{ include "berms.fullname" . }}
    spec:
      containers:
      - name: {{ .Values.rms.name }}
        image: {{ .Values.rms.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        - name: PU
          value: "default"
        - name: COMPONENT
          value: "rms"
{{ include "rmsgvs" . | trim | indent 8 }}          
{{ include "volumeMount" . | trim | indent 8 }}
{{ include "volumes" . | trim | indent 6 }}


