{{- if eq .Values.tea.enabled true }}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "beteaservice.fullname" . }}
spec:
  selector:
    dep_name: {{ include "beteaservice.fullname" . }}
  ports:
    - protocol: {{ .Values.tea.service.ports.protocol }}
      port: {{ .Values.tea.service.ports.port }}
{{- end -}}