{{- if eq .Values.tea.enabled true }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "betea.fullname" .}}
spec:
  replicas: 1
  selector:
    matchLabels:
      dep_name: {{ include "betea.fullname" .}}
  template:
    metadata:
      labels:
        dep_name: {{ include "betea.fullname" .}}
    spec:
{{ include "pullsecrets" . | trim | indent 6 }}    
      containers:
      - name: {{ .Values.tea.name }}
        image: {{ .Values.tea.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        - name: BE_TEA_AGENT_URL
          value: "http://{{ include "beteaservice.fullname" . }}:9777"
{{ include "teagvs" . | trim | indent 8 }}
        volumeMounts:
          - mountPath: "/opt/tibco/be/{{ .Values.tea.beVersion }}/teagent/logs"
            name: tealogs
      volumes:
        - name: tealogs
          persistentVolumeClaim:
            claimName: "{{ .Release.Name }}-tea-pvc-{{ .Values.volumes.logmountVolume }}"            
{{- end -}}