{{- if or (eq .Values.metricsType "influx" ) (eq .Values.metricsType "liveview" ) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "metricsname.fullname" . }}
  labels:
    name: {{ include "metricsname.fullname" . }}
{{ include "metrics-configmap.data" . }}
{{- end }}

